<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="header-lx"></div>
<div class="content-lx">
    <div class="left-lx"></div>
    <div class="middle-lx">
        <div class="ui basic segment">
            <h1 class="ui hearder">所有问题</h1>
        </div>
        <div class="ui secondary pointing menu" style="border:solid rgba(34, 36, 38, 0.15) 1px;height:50px;margin-bottom:0px;">
                <a href="#" class="active item">Newest</a>
                <a href="#" class="item">Votes</a>
                <a href="#"class="item">Unanswered</a>
                <div class="right menu">
                    <a class="item">
                        Question Per Page
                    </a>
                    <div class="item" style="padding-bottom:5px;">
                        <select class="ui dropdown" style="width:80px;background-color:rgb(245, 245, 245);padding:0px;">
                          <option value="">15</option>
                          <option value="1">30</option>
                          <option value="0">50</option>
                        </select>
                    </div>
                </div>
        </div>
        <div class="ui segment"style="margin-top:0px;border-radius:0px;margin-bottom:0px;">
            <div class="ui grid">
                <div class="twelve wide column">
                    <div class="ui basic segment">
                    <h4 class="ui hearder">怎么在未来五年内变成亿万富翁？</h4>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</a>
                    <div class="ui basic segment" style="padding-left:0px;margin-top:0px;">
                        <img class="ui avatar image" src="img/Ellipse 1.png">
                          <div class="ui purple horizontal label" style="text-align:center;">
                              Professor
                          </div>
                          <span style="color:grey;">Asked 24 minutes ago.</span>
                    </div>
                </div>


                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">1948</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        views
                    </span>
                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">19</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        answer
                    </span>
                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">48</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        votes
                    </span>
                </div>


            </div>


        </div>
        <div class="ui segment"style="margin-top:0px;border-radius:0px;margin-bottom:0px;">
            <div class="ui grid">
                <div class="twelve wide column">
                    <div class="ui basic segment">
                    <h4 class="ui hearder">怎么在未来四年内变成亿万富翁？</h4>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</a>
                    <div class="ui basic segment" style="padding-left:0px;margin-top:0px;">
                        <img class="ui avatar image" src="img/touxian.png">
                          <div class="ui blue horizontal label" style="text-align:center;">
                              Trainer
                          </div>
                          <span style="color:grey;">Asked 24 minutes ago.</span>
                    </div>
                </div>

                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">1948</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        views
                    </span>
                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui teal circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">19</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        answer
                    </span>
                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">48</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        votes
                    </span>
                </div>


            </div>


        </div>

        <div class="ui segment"style="margin-top:0px;border-radius:0px;margin-bottom:0px;">
            <div class="ui grid">
                <div class="twelve wide column">
                    <div class="ui basic segment">
                    <h4 class="ui hearder">怎么在未来三年内变成亿万富翁？</h4>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</a>
                    <div class="ui basic segment" style="padding-left:0px;margin-top:0px;">
                        <img class="ui avatar image" src="img/Tom-small.jpg">
                          <div class="ui red horizontal label" style="text-align:center;">
                              Emo-boy
                          </div>
                          <span style="color:grey;">Asked 24 minutes ago.</span>
                    </div>
                </div>

                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">1948</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        views
                    </span>
                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">19</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        answer
                    </span>
                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">48</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        votes
                    </span>
                </div>


            </div>


        </div>

        <div class="ui segment"style="margin-top:0px;border-radius:0px;margin-bottom:0px;">
            <div class="ui grid">
                <div class="twelve wide column">
                    <div class="ui basic segment">
                    <h4 class="ui hearder">怎么在未来两年内变成亿万富翁？</h4>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</a>
                    <div class="ui basic segment" style="padding-left:0px;margin-top:0px;">
                        <img class="ui avatar image" src="img/touxian.png">
                          <div class="ui blue horizontal label" style="text-align:center;">
                              Trainer
                          </div>
                          <span style="color:grey;">Asked 24 minutes ago.</span>
                    </div>
                </div>

                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">1948</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        views
                    </span>
                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui teal circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">19</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        answer
                    </span>
                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">48</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        votes
                    </span>
                </div>


            </div>


        </div>

        <div class="ui segment"style="margin-top:0px;border-radius:0px;margin-bottom:0px;">
            <div class="ui grid">
                <div class="twelve wide column">
                    <div class="ui basic segment">
                    <h4 class="ui hearder">怎么在未来一年内变成亿万富翁？</h4>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</a>
                    <div class="ui basic segment" style="padding-left:0px;margin-top:0px;">
                        <img class="ui avatar image" src="img/Ellipse 1.png">
                          <div class="ui purple horizontal label" style="text-align:center;">
                              Professor
                          </div>
                          <span style="color:grey;">Asked 24 minutes ago.</span>
                    </div>
                </div>

                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">1948</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        views
                    </span>
                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">19</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        answer
                    </span>
                </div>
                <div class="one wide column">
                    <button type="button" name="button" class="ui basic circular icon button" style="width:60px;height:60px;border-color:grey;margin-top:50%;">
                        <span style="font-size:17px;">48</span>
                    </button>
                    <span style="display:block;margin-top:10px;margin-left:10px;">
                        votes
                    </span>
                </div>
            </div>
        </div>

        <div class="ui pagination menu" style="margin-top:20px;margin-left:10px;">
            <a class="item" >
              first
            </a>
            <a class="active item">
              1
            </a>
            <a class="item">
              2
            </a>
            <div class="disabled item">
              ...
            </div>
            <a class="item">
              15
            </a>
            <a class="item">
              last
            </a>
        </div>

    </div>
    <div class="right-lx"></div>
</div>

</body>
</html>
